<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/home_Linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Category Item 1 -->
        <LinearLayout
            android:id="@+id/home_Linear2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/home_slider_img1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_image_cate"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/org_food1" />

            <TextView
                android:id="@+id/home_Linear2_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- GAP (Empty View) -->
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <!-- Category Item 2 -->
        <LinearLayout
            android:id="@+id/home_Linear3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/home_slider_img2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/tasty_vegetable_salad"
                android:background="@drawable/rounded_image_cate"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:id="@+id/home_Linear2_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- GAP (Empty View) -->
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <!-- Category Item 3 -->
        <LinearLayout
            android:id="@+id/home_Linear4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_slider_img3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/appetizers1"
                android:background="@drawable/rounded_image_cate"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:id="@+id/home_Linear2_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
